{
  "name": "svelte-split-pane",
  "version": "0.1.0",
  "description": "Split Pane Splitter Both for Horizontal and Vertial written in Svelte",
  "keywords": [
    "svelte",
    "split",
    "pane"
  ],
  "homepage": "https://readiz.com/",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Readiz/svelte-split-pane"
  },
  "author": "Readiz",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.2.1",
    "rollup": "^2.35.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.31.0"
  }
}
